# MySQL Settings

reader.jdbc.driverClassName=com.mysql.jdbc.Driver
reader.jdbc.url=jdbc:mysql://127.0.0.1:3306/v7data_db?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=round
reader.jdbc.username=root
reader.jdbc.password=root123
######
writer.jdbc.driverClassName=com.mysql.jdbc.Driver
writer.jdbc.url=jdbc:mysql://127.0.0.1:3306/v7data_db?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=round
writer.jdbc.username=root
writer.jdbc.password=root123

#zookeeper
zookeeper.address=localhost:2181

# redis config
redis.host=localhost
redis.port=6379
redis.password=
redis.database=6