<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
      <groupId>com.palmyou</groupId>
      <artifactId>ec</artifactId>
      <version>0.0.1</version>
  	</parent>
  
	<artifactId>ec-v7data</artifactId>
	<name>ec-v7data</name>
	<packaging>pom</packaging>

	<properties>
		<spring.version>3.1.4.RELEASE</spring.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<modules>
		
		<module>ec-v7data-ms</module>
		<module>ec-v7data-api</module>
		<module>ec-v7data-core</module>
		<module>ec-v7data-core-multi-db</module>
	</modules>
</project>