# i-zhihui

commons/: pom.xml
commons/src/main/java/com/hk/common/mail/: CoreMailSender.java  Mail.java
commons/src/main/java/com/hk/common/office/: Excel_03.java  HtmlElementsGetter.java  TesDoc.java
commons/src/main/java/com/hk/common/security/: EncryptAES.java  EncryptDES.java  EncryptMD5.java  HexConvertUtil.java  IrreversibleEncrypt.java
commons/src/main/java/com/hk/common/ui/: RandomValidateCode.java
commons/src/main/java/com/hk/common/util/: AmountUtils.java  BeanUtils.java  ClassUtils.java  DataUtils.java  DateTimeUtils.java  EncryptionUtils.java  ExcelReadUtil.java  FileTools.java  FormatUtils.java  IDCardVerify.java  JSEscape.java  PinyingUtils.java  RandomGUID.java  RegexUtils.java  StringUtils.java  TesFs.java  Uploader.java  ZipUtils.java
commons/src/main/java/com/hk/commons/mail/: CoreMailSender.java  Mail.java
commons/src/main/java/com/hk/commons/office/: Excel_03.java  HtmlElementsGetter.java  TesDoc.java
commons/src/main/java/com/hk/commons/security/: EncryptAES.java  EncryptDES.java  EncryptMD5.java  HexConvertUtil.java  IrreversibleEncrypt.java
commons/src/main/java/com/hk/commons/ui/: RandomValidateCode.java
commons/src/main/java/com/hk/commons/util/: AmountUtils.java  BeanUtils.java  ClassUtils.java  DataUtils.java  DateTimeUtils.java  EncryptionUtils.java  ExcelReadUtil.java  FileTools.java  FormatUtils.java  IDCardVerify.java  JSEscape.java  PinyingUtils.java  RandomGUID.java  RegexUtils.java  StringUtils.java  TesFs.java  Uploader.java  ZipUtils.java
commons/src/test/java/com/palmyou/common/office/: Test.java
commons/src/test/java/com/palmyou/common/security/: TestSecurity.java
e-commerce/: .project  pom.xml
e-commerce/ec-common/: .classpath  .project  pom.xml
e-commerce/ec-fw/: pom.xml
ec-fw/: .project  pom.xml
ec-sample/: pom.xml  v7data_db.sql
ec-sample/ec-sample-api/: .project
ec-sample/ec-sample-core/: .project  pom.xml
ec-sample/ec-sample-core-multi-db/: pom.xml
ec-sample/ec-sample-core-multi-db/src/main/resources/: log4j.xml
ec-sample/ec-sample-core-multi-db/src/main/resources/config/: config.properties  sysCode.properties  system.properties
ec-sample/ec-sample-core-multi-db/src/main/resources/config/online/: system.properties
ec-sample/ec-sample-core-multi-db/src/main/resources/dubbo/: service-config.xml
ec-sample/ec-sample-core-multi-db/src/main/resources/quartz/: quartz-config.xml
ec-sample/ec-sample-core-multi-db/src/main/resources/spring/: applicationContext.xml  dao-writer-config.xml  datasource-config.xml
ec-sample/ec-sample-core-multi-db/src/main/webapp/WEB-INF/: web.xml
ec-sample/ec-sample-core-multi-db/src/test/java/generatecode/: MyBatisCodeGenerator.java
ec-sample/ec-sample-core-multi-db/src/test/java/t1/: DFA.java
ec-sample/ec-sample-core/src/main/resources/: log4j.xml
ec-sample/ec-sample-core/src/main/resources/config/: system.properties
ec-sample/ec-sample-core/src/main/resources/quartz/: Quartz-config.xml
ec-sample/ec-sample-core/src/main/resources/spring/: applicationContext.xml  dao-reader-config.xml  dao-writer-config.xml
ec-sample/ec-sample-core/src/main/webapp/: index.html
ec-sample/ec-sample-core/src/main/webapp/WEB-INF/: web.xml
ec-sample/ec-sample-core/src/test/java/generatecode/: MyBatisCodeGenerator.java
ec-sample/ec-sample-core/src/test/java/t2/: KeywordFliter.java
ec-sample/ec-sample-core/src/test/resources/generatecode/: MBG_configuration.xml
ec-sample/ec-sample-mq/: .project  pom.xml
ec-sample/ec-sample-mq/src/main/java/com/mq/: DefaultMessageConverter.java  MessageProducer.java
ec-sample/ec-sample-mq/src/main/java/com/mq/sms/: SmsMessage.java  SmsMessageConsumer.java
ec-sample/ec-sample-mq/src/main/resources/: log4j.xml
ec-sample/ec-sample-mq/src/main/resources/dubbo/: dubbo-consumer-config.xml
ec-sample/ec-sample-mq/src/main/resources/mq/: activemq-consumer-config.xml  activemq-producter-config.xml
ec-sample/ec-sample-mq/src/main/resources/spring/: applicationContext.xml  dispatcher-servlet.xml
ec-sample/ec-sample-mq/src/main/resources/spring/resolver/: velocity.xml
ec-sample/ec-sample-mq/src/main/webapp/: 404.html  500.html  index.html  monitor.jsp
ec-sample/ec-sample-mq/src/main/webapp/WEB-INF/: spring-session-web.xml  web.xml
ec-sample/ec-sample-ms/: .project  pom.xml
ec-sample/ec-sample-ms/src/main/resources/config/: system.properties
ec-sample/ec-sample-ms/src/main/resources/config/online/: system.properties
ec-sample/ec-sample-ms/src/main/resources/msg/: message.properties
ec-sample/ec-sample-ms/src/main/resources/spring/: applicationContext.xml  dispatcher-servlet.xml  redis-config.xml
ec-sample/ec-sample-ms/src/main/resources/spring/resolver/: thymeleaf.xml
ec-sample/ec-sample-ms/src/main/webapp/: login.html
ec-sample/ec-sample-ms/src/main/webapp/WEB-INF/: web.xml
ec-sample/ec-sample-ms/src/main/webapp/WEB-INF/view/: home.html  home.vm  noAccess.vm
ec-sample/ec-sample-ms/src/main/webapp/WEB-INF/view/common/: errorMsg.vm  macros.vm
ec-sample/ec-sample-ms/src/main/webapp/WEB-INF/view/frame/: left.vm  top.vm
ec-sample/ec-sample-ms/src/main/webapp/WEB-INF/view/tpls/: userTpls.html
ec-sample/ec-sample-ms/src/main/webapp/WEB-INF/view/user/: userList.vm
ec-sample/ec-sample-ms/src/main/webapp/resource/js/common/: alert.js
ec-sample/ec-sample-ms/src/main/webapp/resource/plugins/My97DatePicker/: calendar.js
ec-sample/ec-sample-ms/src/main/webapp/static/js/: login.js
ec-sample/ec-sample-ms/src/main/webapp/static/js/common/: check.js  (+2 more)
ec-v7data/ec-v7data-core/: .classpath  pom.xml
ec-v7data/ec-v7data-core/src/main/resources/config/online/: config.properties
ec-v7data/ec-v7data-core/src/main/resources/config/test/: system.properties
ec-v7data/ec-v7data-core/src/main/resources/dubbo/: dubbo-provider-config.xml
ec-v7data/ec-v7data-core/src/main/resources/spring/: applicationContext.xml
ec-v7data/ec-v7data-core/src/main/webapp/WEB-INF/: web.xml
ec-v7data/ec-v7data-core/src/test/java/t1/: Test.java
(+218 files in other folders)
