#local rsos-manager
zookeeper.address=localhost:2181

# redis config
redis.host=localhost
redis.port=6379
redis.password=
redis.timeout=120000
redis.database=8

#activemq
brokerUrl=failover:(tcp://localhost:61616?daemon=true&keepAlive=true&soTimeout=10000&wireFormat.maxInactivityDuration=30000)
#brokerUrl=tcp://127.0.0.1:61616

#manager node is master
#quratz master only one true
manager.node.master=true