#local rsos-manager
zookeeper.address=localhost:2181

# redis config
redis.host=localhost
redis.port=6379
redis.password=
redis.timeout=120000
redis.database=8

#manager node is master
#quratz master only one true
manager.node.master=true