#\u6027\u522b
sys.gender0={"key":"0","val":"\u7537"}
sys.gender1={"key":"1","val":"\u5973"}

#\u5e74\u7ea7
sys.grade0={"key":"0","val":"\u4e00\u5e74\u7ea7"}
sys.grade1={"key":"1","val":"\u4e8c\u5e74\u7ea7"}
sys.grade2={"key":"2","val":"\u4e09\u5e74\u7ea7"}
sys.grade3={"key":"3","val":"\u56db\u5e74\u7ea7"}
sys.grade4={"key":"4","val":"\u4e94\u5e74\u7ea7"}
sys.grade5={"key":"5","val":"\u516d\u5e74\u7ea7"}
sys.grade6={"key":"6","val":"\u4e03\u5e74\u7ea7"}
sys.grade7={"key":"7","val":"\u516b\u5e74\u7ea7"}
sys.grade8={"key":"8","val":"\u4e5d\u5e74\u7ea7"}
sys.grade9={"key":"9","val":"\u9ad8\u4e00"}
sys.grade10={"key":"10","val":"\u9ad8\u4e8c"}
sys.grade11={"key":"11","val":"\u9ad8\u4e09"}

#\u7b54\u5377\u72b6\u6001
sys.submit_flag0={"key":"0","val":"\u5f85\u7b54\u5377"}
sys.submit_flag1={"key":"1","val":"\u5df2\u63d0\u4ea4"}
