<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
     <parent>
       <groupId>com.palmyou</groupId>
       <artifactId>ec-v7data</artifactId>
       <version>0.0.1</version>
     </parent>
     <artifactId>ec-v7data-ms</artifactId>
     <name>ec-v7data-ms</name>

	<properties>
		<ecV7dataApi.version>0.0.1</ecV7dataApi.version>
		<commons.version>1.0.RELEASE</commons.version>
		<ecFw.version>1.0.RELEASE</ecFw.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        
	</properties>

		<!-- =========================================== -->
	<dependencies>
        <dependency>
            <groupId>com.palmyou</groupId>
            <artifactId>ec-v7data-api</artifactId>
            <version>${ecV7dataApi.version}</version>
        </dependency>
        <dependency>
            <groupId>com.hk</groupId>
            <artifactId>commons</artifactId>
            <version>${commons.version}</version>
        </dependency>
        <dependency>
            <groupId>com.hk</groupId>
            <artifactId>ec-fw</artifactId>
            <version>${ecFw.version}</version>
        </dependency>
	</dependencies>

		<!-- =========================================== -->
		
	<!-- 不同的打包环境 -->
	<profiles>
	    <profile>
	        <id>local</id>
	        <properties>
	            <profiles.active>local</profiles.active>
	        </properties>
	        <activation>
	            <!-- 默认启用的是dev环境配置 -->
	            <activeByDefault>true</activeByDefault>
	        </activation>
	    </profile>
	    <profile>
	        <id>test</id>
	        <properties>
	            <profiles.active>test</profiles.active>
	        </properties>
	    </profile>
	    <profile>
	        <id>online</id>
	        <properties>
	            <profiles.active>online</profiles.active>
	        </properties>
	    </profile>
	</profiles>
	
	<build>
		<plugins>
			<plugin>
			    <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-war-plugin</artifactId>

        		<configuration>
					<warName>ROOT(${profiles.active})</warName>
				
					<!-- 激活spring profile -->
					<webResources>
						<resource>
							<filtering>true</filtering>
							<directory>src/main/webapp</directory>
							<includes>
								<include>**/web.xml</include>
							</includes>
						</resource>
					</webResources>
					<warSourceDirectory>src/main/webapp</warSourceDirectory>
					<webXml>src/main/webapp/WEB-INF/web.xml</webXml>
				</configuration>
        	</plugin>
		</plugins>
	</build>
	<packaging>war</packaging>
</project>
