<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.palmyou</groupId>
		<artifactId>ec-v7data</artifactId>
		<version>0.0.1</version>
	</parent>
	<artifactId>ec-v7data-core</artifactId>
	<name>ec-v7data-core</name>

	<properties>

		<ecV7dataApi.version>0.0.1</ecV7dataApi.version>
		<ecCommon.version>0.0.1</ecCommon.version>
		<ecFw.version>0.0.1</ecFw.version>

		<project.build.package></project.build.package>
	</properties>
	<dependencies>
		<!-- ========================================================== -->
		<dependency>
			<groupId>com.palmyou</groupId>
			<artifactId>ec-v7data-api</artifactId>
			<version>${ecV7dataApi.version}</version>
		</dependency>
		<dependency>
			<groupId>com.palmyou</groupId>
			<artifactId>ec-common</artifactId>
			<version>${ecCommon.version}</version>
		</dependency>
		<dependency>
			<groupId>com.palmyou</groupId>
			<artifactId>ec-fw</artifactId>
			<version>${ecFw.version}</version>
		</dependency>

	</dependencies>
	<!-- ================================================================================== -->

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<excludes>
					<exclude>config/**/*.properties</exclude>
				</excludes>
			</resource>
			<resource>
				<directory>src/main/resources/config/${project.build.package}</directory>
				<includes>
					<include>*.properties</include>
				</includes>
				<targetPath>./config/</targetPath>
			</resource>
		</resources>
	</build>

	<packaging>war</packaging>
</project>